# RMIET

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/n7art/rmiet/: AuthTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n7art/rmiet/: AuthScreen.kt  FindScreen.kt  HtmlParse.kt  InterfaceElements.kt  MainActivity.kt  NavGraph.kt  OrioksCalendar.kt  ScheduleScreen.kt  Screen.kt  TaskInfoScreen.kt  TaskScreen.kt
app/src/main/java/com/n7art/rmiet/Controller/: MainActivity.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/n7art/rmiet/Model/: Day.kt  Group.kt  JSONFile.kt  Lesson.kt  Schedule.kt  Task.kt  Week.kt
app/src/main/java/com/n7art/rmiet/View/: AuthScreen.kt  FindScreen.kt  InterfaceElements.kt  OrioksCalendar.kt  ScheduleScreen.kt  TaskInfoScreen.kt  TaskScreen.kt
app/src/main/java/com/n7art/rmiet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/: schedule
app/src/main/res/drawable/: add.xml  arrow_back.xml  back.xml  schedule.xml  search_active.xml  search_inactive.xml  tasks.xml  visibility.xml  visibility_off.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/n7art/rmiet/: AuthTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
